<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="864.0" styleClass="bg_white" stylesheets="@../../dashbard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hms.hosteler.Student">
   <children>
      <HBox alignment="TOP_CENTER" prefWidth="864.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="864.0" vbarPolicy="NEVER">
               <HBox.margin>
                  <Insets bottom="5.0" />
               </HBox.margin>
               <content>
                  <Pane prefHeight="800.0" prefWidth="864.0" styleClass="bg_white" stylesheets="@../../dashbard.css">
                     <children>
                        <HBox id="heading" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="864.0" styleClass="bg_modules_heading" stylesheets="@../../dashbard.css">
                           <children>
                              <Label alignment="CENTER" prefHeight="65.0" prefWidth="209.0" styleClass="text_green" stylesheets="@../../dashbard.css" text="Student Profile" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="TOP_CENTER" layoutY="75.0" prefWidth="864.0">
                           <children>
                              <Pane prefWidth="750.0">
                                 <children>
                                    <Label layoutX="25.0" layoutY="25.0" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../dashbard.css" text="Name: ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="student" layoutX="160.0" layoutY="25.0" prefHeight="30.0" prefWidth="200.0" text="Salinaa Bishwokarma" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="573.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../img/profile.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="25.0" layoutY="50.0" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../dashbard.css" text="Student Id:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="studentid" layoutX="160.0" layoutY="50.0" prefHeight="30.0" prefWidth="169.0" text="S00465" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="100.0" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../dashbard.css" text="Age:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="age" layoutX="160.0" layoutY="100.0" prefHeight="30.0" prefWidth="200.0" text="21" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="225.0" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../dashbard.css" text="Country:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="country" layoutX="160.0" layoutY="225.0" prefHeight="30.0" prefWidth="200.0" text="Nepal" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="250.0" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../dashbard.css" text="Permanent Address:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="province" layoutX="160.0" layoutY="250.0" prefHeight="30.0" prefWidth="200.0" text="province" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="75.0" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../dashbard.css" text="Date of Birth: ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dob" layoutX="160.0" layoutY="75.0" prefHeight="30.0" prefWidth="200.0" text="2002-mm-dd" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="150.0" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../dashbard.css" text="Phone No: ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="phone1" layoutX="160.0" layoutY="150.0" prefHeight="30.0" prefWidth="200.0" text="+977 9824644XXX" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="270.0" layoutY="75.0" prefHeight="30.0" prefWidth="40.0" text="BS" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="197.0" layoutY="100.0" prefHeight="30.0" prefWidth="40.0" text="years" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="175.0" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../dashbard.css" text="Phone No: ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="phone2" layoutX="160.0" layoutY="175.0" prefHeight="30.0" prefWidth="200.0" text="+977 9865830XXX" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="municipality" layoutX="160.0" layoutY="275.0" prefHeight="30.0" prefWidth="200.0" text="municipal" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="wardno" layoutX="375.0" layoutY="275.0" prefHeight="30.0" prefWidth="103.0" text="ward no" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="district" layoutX="375.0" layoutY="250.0" prefHeight="30.0" prefWidth="200.0" text="district" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="tole" layoutX="485.0" layoutY="275.0" prefHeight="30.0" prefWidth="200.0" text="tole" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="300.0" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../dashbard.css" text="Temporary Address:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="tprovince" layoutX="160.0" layoutY="300.0" prefHeight="30.0" prefWidth="200.0" text="province" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="tdistrict" layoutX="375.0" layoutY="300.0" prefHeight="30.0" prefWidth="200.0" text="district" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="tmunicipality" layoutX="160.0" layoutY="325.0" prefHeight="30.0" prefWidth="200.0" text="municipal" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="tward" layoutX="375.0" layoutY="325.0" prefHeight="30.0" prefWidth="103.0" text="ward no" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ttole" layoutX="485.0" layoutY="325.0" prefHeight="30.0" prefWidth="200.0" text="tole" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="350.0" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../dashbard.css" text="Join Date:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="joindate" layoutX="160.0" layoutY="350.0" prefHeight="30.0" prefWidth="200.0" text="2021-03-07" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="375.0" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../dashbard.css" text="Leave Date:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="leavedate" layoutX="160.0" layoutY="375.0" prefHeight="30.0" prefWidth="200.0" text="yyyy-mm-dd" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="260.0" layoutY="375.0" prefHeight="30.0" prefWidth="40.0" text="BS" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="260.0" layoutY="350.0" prefHeight="30.0" prefWidth="40.0" text="BS" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="125.0" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../dashbard.css" text="Sex:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="sex" layoutX="160.0" layoutY="125.0" prefHeight="30.0" prefWidth="200.0" text="Female" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="200.0" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../dashbard.css" text="Email:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="email" layoutX="160.0" layoutY="200.0" prefHeight="30.0" prefWidth="200.0" text="********@gmail.com" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="451.0" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../dashbard.css" text="Father's Name:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="fathername" layoutX="160.0" layoutY="451.0" prefHeight="30.0" prefWidth="200.0" text="xxxxxxxxxxxx" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="501.0" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../dashbard.css" text="Mother's Name:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="mother" layoutX="160.0" layoutY="501.0" prefHeight="30.0" prefWidth="200.0" text="xxxxxxxxxxxx" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="526.0" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../dashbard.css" text="Mother's Contact:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="motherph" layoutX="160.0" layoutY="526.0" prefHeight="30.0" prefWidth="200.0" text="+977 9812134XXX" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="476.0" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../dashbard.css" text="Father's Contact:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="fatherph" layoutX="160.0" layoutY="476.0" prefHeight="30.0" prefWidth="200.0" text="+977 9720046XXX" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="426.0" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../dashbard.css" text="Guardian Details:">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="551.0" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../dashbard.css" text="Local Guardian:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="guardianname" layoutX="160.0" layoutY="551.0" prefHeight="30.0" prefWidth="200.0" text="xxxxxxxxxxxx" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="576.0" prefHeight="30.0" prefWidth="130.0" stylesheets="@../../dashbard.css" text="Contact:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="guardianph" layoutX="160.0" layoutY="576.0" prefHeight="30.0" prefWidth="200.0" text="+977 9812134XXX" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
