#Hostel information
#Thu Feb 22 16:53:47 NPT 2024
HostelAddress=Dhangadhi-4,Kailali
HostelContact1=+97798XXXXXXXX
HostelContact2=+97798XXXXXXXX
HostelEmail=xxxxxxxxxx@example123.com
HostelName=HAPPY HOSTEL
HostelWebsite=www.example123.com
