<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefWidth="864.0" styleClass="bg_white" stylesheets="@../../dashbard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hms.hosteler.AllRoomDetails">
   <children>
      <HBox alignment="TOP_CENTER" layoutY="10.0" prefHeight="560.0" prefWidth="864.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefWidth="864.0" styleClass="bg_white" stylesheets="@../../dashbard.css">
               <children>
                  <HBox id="heading" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="864.0" styleClass="bg_modules_heading" stylesheets="@../../dashbard.css">
                     <children>
                        <Label alignment="CENTER" prefHeight="65.0" prefWidth="209.0" styleClass="text_green" stylesheets="@../../dashbard.css" text="All Rooms Detail" textAlignment="CENTER" underline="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutY="157.0" prefHeight="403.0" prefWidth="864.0">
                     <children>
                        <Pane prefWidth="750.0">
                           <children>
                              <ScrollPane layoutX="65.0" layoutY="36.0" prefHeight="330.0" prefWidth="621.0">
                                 <content>
                                    <TableView fx:id="ARD_table" prefWidth="612.0">
                                      <columns>
                                        <TableColumn fx:id="ARD_roomID" prefWidth="216.66661834716797" text="RoomID" />
                                        <TableColumn fx:id="ARD_vacant" minWidth="0.0" prefWidth="170.00003051757812" text="Vacant Seat" />
                                          <TableColumn fx:id="ARD_total" prefWidth="192.66671752929688" text="Total Seat" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                              <Label fx:id="ARD_label" layoutX="69.0" layoutY="1.0" prefHeight="30.0" prefWidth="124.0" styleClass="text_green" stylesheets="@../../design.css">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ARD_label_No" layoutX="193.0" layoutY="1.0" prefHeight="30.0" prefWidth="65.0" styleClass="text_green" stylesheets="@../../design.css">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <ButtonBar layoutX="34.0" layoutY="107.0" prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button fx:id="BTN_all" mnemonicParsing="false" onAction="#handleBTNAll" prefHeight="30.0" prefWidth="75.0" style="-fx-background-radius: 5;" text="All">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <stylesheets>
                              <URL value="@../../dashbard.css" />
                              <URL value="@../../design.css" />
                           </stylesheets>
                           <styleClass>
                              <String fx:value="text_green" />
                              <String fx:value="SearchBtn" />
                           </styleClass>
                        </Button>
                        <Button fx:id="BTN_vacant" mnemonicParsing="false" onAction="#handleBTNVacant" prefHeight="30.0" prefWidth="75.0" style="-fx-background-radius: 5;" text="Vacant">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <stylesheets>
                              <URL value="@../../dashbard.css" />
                              <URL value="@../../design.css" />
                           </stylesheets>
                           <styleClass>
                              <String fx:value="text_green" />
                              <String fx:value="SearchBtn" />
                           </styleClass>
                        </Button>
                    </buttons>
                  </ButtonBar>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
